<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Eryone</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ASA HS</label>
    </name>
    <version>8</version>
    <GUID>bb6c4c0b-01b3-41d9-9b97-86b538710c88</GUID>
    <color_code>#8dc29a</color_code>
    <description>Eryone High Speed ASA Tough and durable. Good for mechanical parts. ASA has excellent weather resistance, outstanding UV(ultraviolet) resistance, water resistance, thermal stability up 95ºC, and mechanical performance</description>
    <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.07</density>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="print temperature">270.0</setting>
    <setting key="retraction amount">4</setting>
    <setting key="retraction speed">80.0</setting>
    <setting key="standby temperature">175.0</setting>
    <cura:setting key="speed_layer_0">30.0</cura:setting>
    <cura:setting key="material_shrinkage_percentage">100.0</cura:setting>
    <machine>
      <machine_identifier manufacturer="Eryone" product="eryone_thinker_direct" />
      <setting key="retraction amount">0.3</setting>
      <setting key="retraction speed">30.0</setting>
      <cura:setting key="material_linear_advance_enable">false</cura:setting>
      <cura:setting key="material_linear_advance_factor">0.035</cura:setting>
      <cura:setting key="material_linear_advance_factor_layer_0">0.001</cura:setting>
      <cura:setting key="material_linear_advance_factor_topbottom">0.001</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="VoronDesign" product="voron24r2_350" />
      <setting key="retraction amount">0.25</setting>
      <setting key="retraction speed">30.0</setting>
      <cura:setting key="material_linear_advance_enable">false</cura:setting>
      <cura:setting key="material_linear_advance_factor">0.035</cura:setting>
      <cura:setting key="material_linear_advance_factor_layer_0">0.001</cura:setting>
      <cura:setting key="material_linear_advance_factor_topbottom">0.001</cura:setting>
    </machine>
  </settings>
</fdmmaterial>
