<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Eryone</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS Plus</label>
    </name>
    <version>8</version>
    <GUID>be7d9580-f02c-4137-a7e0-2a2797a056d9</GUID>
    <color_code>#629c8e</color_code>
    <description>Eryone ABS Plus Tough and durable. Good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
    <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.05</density>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="print cooling">80.0</setting>
    <setting key="print temperature">230.0</setting>
    <setting key="retraction amount">4</setting>
    <setting key="retraction speed">80.0</setting>
    <setting key="standby temperature">175.0</setting>
    <machine>
      <machine_identifier manufacturer="Eryone" product="eryone_thinker_direct" />
      <setting key="retraction amount">0.7</setting>
      <setting key="retraction speed">60.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Voron" product="voron2_350" />
      <setting key="retraction amount">0.7</setting>
      <setting key="retraction speed">60.0</setting>
    </machine>
  </settings>
</fdmmaterial>
