<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Overture</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <version>8</version>
    <GUID>75106560-41cb-4e73-a6b7-18e5fd14e674</GUID>
    <color_code>#708080</color_code>
    <description>Overture PETG is easily printable and a good all-round material. For anyone needing parts that require more chemical and heat resistance than PLA, this is an excellent material to use.</description>
    <adhesion_info>Print on bare glass. Heated build plates is recommended.</adhesion_info>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="print cooling">25.0</setting>
    <setting key="print temperature">245.0</setting>
    <setting key="retraction amount">4.5</setting>
    <setting key="retraction speed">45.0</setting>
    <setting key="standby temperature">175</setting>
    <machine>
      <machine_identifier manufacturer="Eryone" product="eryone_thinker_direct" />
      <setting key="retraction amount">0.3</setting>
      <setting key="retraction speed">35.0</setting>
      <cura:setting key="material_linear_advance_factor">0.048</cura:setting>
      <cura:setting key="material_linear_advance_factor_layer_0">0.001</cura:setting>
      <cura:setting key="material_linear_advance_factor_topbottom">0.001</cura:setting>
    </machine>
  </settings>
</fdmmaterial>
