<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Tianse</brand>
      <material>PLA-Wood</material>
      <color>Generic</color>
      <label>PLA Wood</label>
    </name>
    <version>8</version>
    <color_code>#aa5500</color_code>
    <GUID>bbcd2712-a47b-4391-9b84-81de05d09c18</GUID>
    <description>Tianse Wood PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>0.7</density>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="retraction speed">45.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print temperature">210.0</setting>
    <machine>
      <machine_identifier manufacturer="Eryone" product="eryone_thinker_direct" />
      <setting key="retraction speed">35.0</setting>
      <setting key="retraction amount">0.4</setting>
      <cura:setting key="material_linear_advance_factor">0.03</cura:setting>
      <cura:setting key="material_linear_advance_factor_layer_0">0.001</cura:setting>
      <cura:setting key="material_linear_advance_factor_topbottom">0.001</cura:setting>
    </machine>
  </settings>
</fdmmaterial>
