# This file contains pin mappings for the Eryone Thinker Series V2.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# Author: dapostol73
# Thanks to 3D.Subzwari and MAD3D for the help!

# Extra settings to support BL Touch, Filament Runout sensor, TMC2209 and
# have setting for fixing GCode errors, these configus can be found on
# Eryone's Facebook Group under files.
# Facebook like to files: https://www.facebook.com/groups/247271792709370/files
# Config file: printer.cfg.ThinkS-BLTouch-Runout-TMC2209-dapostol73.txt

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
microsteps: 16
rotation_distance: 39.85
endstop_pin: !PB6
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD3
uart_address: 0
run_current: 1.0
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_y]
step_pin: PC1
dir_pin: PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 39.83
endstop_pin: !PB5
position_min: -5
position_endstop: -5
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD3
uart_address: 1
run_current: 1.0
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
rotation_distance: 8.0
position_max: 400
homing_speed: 5
# Stock setting for endstop, comment out these lines for BL Touch
#endstop_pin: !PB4
#position_endstop: 0
# Bl Touch Uncomment the following lines and comment out Stock
endstop_pin: probe:z_virtual_endstop
position_min: -3.5

[stepper_z1]
step_pin: PC4
dir_pin: PL7
enable_pin: !PA3
microsteps: 16
rotation_distance: 8.0

[extruder]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
nozzle_diameter: 0.600 #change for noozle 0.4, 0.6, 0.8
filament_diameter: 1.750
heater_pin: PH6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF0
control: pid
# pid at 270
#pid_kp: 40.938
#pid_ki: 34.115
#pid_kd: 12.281
# pid at 230
pid_kp: 27.723
pid_ki: 1.665
pid_kd: 115.399
min_temp: 0
max_temp: 300
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
# Calibrate - see https://github.com/KevinOConnor/klipper/blob/master/docs/Pressure_Advance.md
pressure_advance: 0.048

[tmc2209 extruder]
uart_pin: PD3
uart_address: 2
run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)

[fan]
pin: PH5

[heater_fan hotend_fan]
pin: PH3

[heater_bed]
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_kp: 70.974
pid_ki: 1.051
pid_kd: 1197.684
min_temp: 0
max_temp: 100

[mcu]
#serial: /dev/ttyAMA0
#baud: 250000
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 30
max_z_accel: 150

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[respond]
default_type: command

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 0.5

[exclude_object]

[include mainsail.cfg]

#[include timelapse.cfg]

#[include moonraker_obico_macros.cfg]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[verify_heater extruder]
max_error: 120
hysteresis: 7.5
heating_gain: 2

######################################################################
# "Input Sharpening section - Remember to enable SPI
######################################################################
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#rate: 800
#axes_map: y,z,x # for bed the bed testing.

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150,135,20

[input_shaper]
shaper_freq_x: 51.8
shaper_type_x: mzv
shaper_freq_y: 39.0
shaper_type_y: 2hump_ei

######################################################################
##  Filament runout sensor settings
##  Uncomment the following if using BL Touch and adding runout sensor
##  Wiring reference: Voltage = Grey, Signal = Black, Ground = White
######################################################################

#[filament_switch_sensor filament_runout_sensor]
#runout_gcode: M600
#switch_pin: !PB4

[filament_motion_sensor filament_runout_sensor]
detection_length: 7.5
extruder: extruder
switch_pin: !PB4
runout_gcode: M600

######################################################################
##  Probing/Mesh Leveling settings
##  Uncomment the following if using BL Touch.
##  Please make sure you set the correct values for your offsets.
##  0.4 Nozzle (z_offset: 2.705)
##  0.6 Hardend (z_offset: 2.190)
######################################################################

[skew_correction]

[bltouch]
sensor_pin: ^PA0  # Pull-up (^ symbol) needed in open drain mode
control_pin: PG5
x_offset: 31
y_offset: -8
# PLA 2.25 PETG 2.275 Squish
z_offset: 2.25
samples_tolerance: 0.01
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
mesh_min: 32,32
mesh_max: 268,268
probe_count: 7,7
algorithm: bicubic

#[safe_z_home]
#home_xy_position: 119,158
#speed: 80.0
#z_hop: 10.0
#z_hop_speed: 10.0

[z_tilt] ; Z,Z1 lead screws
z_positions: 
    -35,0
    335,0
points: 
    0,158
    238,158
retries: 5
retry_tolerance: 0.01
horizontal_move_z: 7.5

[bed_screws]
screw1: 20,60
screw1_name: Front Left
screw2: 280,60
screw2_name: Front Right
screw3: 280,240
screw3_name: Rear Right
screw4: 280,240
screw4_name: Rear Left

[screws_tilt_adjust]
screw1: 0,70
screw1_name: Front Left
screw2: 238,70
screw2_name: Front Right
screw3: 238,250
screw3_name: Rear Right
screw4: 0,250
screw4_name: Rear Left
horizontal_move_z: 7.5

[homing_override]
axes: xyz
set_position_z: 0.0
gcode:
    {% set X = 119 %}
    {% set Y = 158 %}
    {% set Z = 7.5 %}
    G90
    G0 Z5 F300
    {% if params.X is defined %}
    G28 X0
    {% endif %}
    {% if params.Y is defined %}
    G28 Y0
    {% endif %}
    {% if params.Z is defined %}
    G0 X{X} Y{Y} F3600
    G28 Z0
    G0 Z{Z} F300
    Z_TILT_ADJUST
    G0 X{X} Y{Y} F3600
    G28 Z0
    G0 Z{Z} F300
    {% endif %}
    {% if params.X is not defined and params.Y is not defined and params.Z is not defined %}
    G28 X0 Y0
    G0 X{X} Y{Y} F3600
    G28 Z0
    G0 Z{Z} F300
    Z_TILT_ADJUST
    G0 X{X} Y{Y} F3600
    G28 Z0
    G0 Z{Z} F300
    {% endif %}

######################################################################
# Print Start, End, Pause, Resume and Cancel Macros
######################################################################

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro M602]
gcode:
    RESUME

[gcode_macro STOP_PRINT]
gcode:
    M140 S0 ;turn off bed
    G91 ;relative positioning
    G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 E-5 F300
    G1 Z1 E-5 ;move Z up a bit and retract filament even more
    M104 S0 ;turn off extruder
    M107 ;turn off all fans
    G90 ;absolute positioning
    G1 X5 Y250 F4800 ; position for easy part removal
    M84 ;steppers off
    SET_SKEW CLEAR=1

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    STOP_PRINT
    M300 S240 P25 ;tone for end
    M300 S360 P50 ;tone for end
    M300 S480 P100 ;tone for end
    M117 Print Canceld!
    CANCEL_PRINT_BASE

[gcode_macro END_PRINT]
description: End the current running print
gcode:
    STOP_PRINT
    M300 S480 P25 ;tone for end
    M300 S360 P50 ;tone for end
    M300 S240 P100 ;tone for end
    M117 Print Done!

[gcode_macro START_PRINT]
description: Start a new running print
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(195)|float %}
    {% set MINX = params.MINX|default(0)|float %}
    {% set MAXX = params.MAXX|default(300)|float %}
    {% set MINY = params.MINY|default(0)|float %}
    {% set MAXY = params.MAXY|default(300)|float %}
    M117 Heating...
    M140 S{BED_TEMP} ; set bed temp
    M105
    M190 S{BED_TEMP} ; wait bed temp
    G21 ;metric values
    G90 ;absolute positioning
    M82 ;absolute extrusion mode
    M107 ;start with the fan off
    G28 X0 Y0 ;move X/Y to min endstops
    G28 Z0 ;move Z to min endstops
    SKEW_PROFILE LOAD=default
    BED_MESH_CALIBRATE AREA_START={MINX},{MINY} AREA_END={MAXX},{MAXY} ;do bed leveling
    #M420 S1 ;enable mesh leveling
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    M105
    G1 Z25.0 F600 ;move the platform down 10mm
    G1 X10 Y-3 F3600 ;move to wait for heat up
    M300 S240 P25 ;tone for start
    M300 S360 P50 ;tone for start
    M300 S480 P100 ;tone for start
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    G92 E0 ;zero the extruded length
    G1 F200 E3 ;extrude 3mm of feed stock
    G92 E0 ;zero the extruded length again
    G1 Z0.1 F600 ;get ready to prime
    G1 X120 E15 F1200 ;prime nozzle
    G1 X120 F3600 ;quick wipe
    G92 E0 ;zero the extruded length
    M413 S1 ;enable resume from power failure
    M117 Printing...

######################################################################
##  Probing/Mesh GCode macros and overrides
######################################################################

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default

[gcode_macro M420]
gcode:
    BED_MESH_PROFILE LOAD=default
    BED_MESH_OUTPUT

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
; gcode parameters
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
variable_parameter_COUNT_SCALE : 1.0 ;scale up the probe count, should be 1.0 ~ < variable_max_probe_count/variable_min_probe_count
variable_mesh_area_offset : 5.0 ;the clearance between print area and probe area
variable_probe_samples : 3 ;number of sample per probe point
variable_min_probe_count : 4 ; minimum probe count
variable_max_probe_count : 9 ;maximum probe count
variable_area_limit_min : 110 ;area limit size for min
variable_area_limit_max : 190 ;area limit size for max
gcode:
    {% if params.AREA_START and params.AREA_END %}
        {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
        {% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
        {% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
        {% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
        {% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}

        {% set area_min_x = params.AREA_START.split(",")[0]|float %}
        {% set area_min_y = params.AREA_START.split(",")[1]|float %}
        {% set area_max_x = params.AREA_END.split(",")[0]|float %}
        {% set area_max_y = params.AREA_END.split(",")[1]|float %}
        {% set probe_scale_factor = params.COUNT_SCALE|default(1.0)|float %}

        {% set meshPointX = max_probe_count|int %}
        {% set meshPointY = max_probe_count|int %}

        {% set meshMaxPointX = meshPointX %}
        {% set meshMaxPointY = meshPointY %}

        {% if area_min_x > area_limit_min %}
            {% set area_min_x = area_limit_min %}
        {% endif %}

        {% if area_min_y > area_limit_min %}
            {% set area_min_y = area_limit_min %}
        {% endif %}

        {% if area_max_x < area_limit_max %}
            {% set area_max_x = area_limit_max %}
        {% endif %}

        {% if area_max_y < area_limit_max %}
            {% set area_max_y = area_limit_max %}
        {% endif %}

        {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
            {% if area_min_x - mesh_area_offset >=  safe_min_x %}
                {% set area_min_x = area_min_x - mesh_area_offset %}
            {% else %}
                {% set area_min_x = safe_min_x %}
            {% endif %}

            {% if area_min_y - mesh_area_offset >=  safe_min_y %}
                {% set area_min_y = area_min_y - mesh_area_offset %}
            {% else %}
                {% set area_min_y = safe_min_y %}
            {% endif %}

            {% if area_max_x + mesh_area_offset <=  safe_max_x %}
                {% set area_max_x = area_max_x + mesh_area_offset %}
            {% else %}
                {% set area_max_x = safe_max_x %}
            {% endif %}

            {% if area_max_y + mesh_area_offset <=  safe_max_y %}
                {% set area_max_y = area_max_y + mesh_area_offset %}
            {% else %}
                {% set area_max_y = safe_max_y %}
            {% endif %}

            {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x) * probe_scale_factor)|round(0)|int %}
            {% if meshPointX < min_probe_count %}
                {% set meshPointX = min_probe_count %}
            {% endif %}
            {% if meshPointX > meshMaxPointX %}
                {% set meshPointX = meshMaxPointX %}
            {% endif %}

            {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y) * probe_scale_factor )|round(0)|int %}
            {% if meshPointY < min_probe_count %}
                {% set meshPointY = min_probe_count %}
            {% endif %}
            {% if meshPointY > meshMaxPointY %}
                {% set meshPointY = meshMaxPointY %}
            {% endif %}

            BED_MESH_CALIBRATE_BASE PROFILE=region MESH_MIN={area_min_x},{area_min_y} MESH_MAX={area_max_x},{area_max_y} PROBE_COUNT={meshPointX},{meshPointY}
            BED_MESH_PROFILE LOAD=region
        {% else %}
            BED_MESH_CALIBRATE_BASE
        {% endif %}
    {% else %}
        BED_MESH_CALIBRATE_BASE
    {% endif %}

######################################################################
# GCode Overrides
######################################################################

[gcode_macro M500]
gcode:
    SAVE_CONFIG

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro M900]
gcode:
    {% set T  = params.T|default(0)|int %}
    {% set K  = params.K|default(0)|float %}
    {% if K < 0.0001 %}
        {% set K = printer.configfile.settings.extruder.pressure_advance %}
    {% endif %}
    {% if K < 0.005 %}
        {% set K = 0.0 %}
    {% endif %}
    
    SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro M108]
gcode:

[gcode_macro M205]
gcode:

[gcode_macro M413]
gcode:

######################################################################
# Custom OctoPrint Macros
######################################################################

[gcode_macro FILAMENT_FEED]
gcode:
    {% set S = params.S|default(200)|float %}
    {% set E = params.E|default(25)|float %}
    {% set P = params.P|default(5000)|float %}
    M104 S{S} ; Set extruder temp
    M109 S{S} ; Wait for extruder to reach temp
    {% if E > 0 %} ; load filament
        M300 S480 P100 ;tone for ready
        M300 S360 P50 ;tone for ready
        M300 S240 P100 ;tone for ready
        G4 P{P}
    {% endif %}
    G91 E0 ; Reset Extruder Distance
    G1 E{E} F300 ; Retract 50mm from Extruder
    M104 S0 ; Turn off Extruder Temp
    {% if E < 0 %} ; remove filament
        M300 S240 P100 ;tone for ready
        M300 S360 P50 ;tone for ready
        M300 S480 P100 ;tone for ready
    {% endif %}

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

# Enable 16 micro-steps on steppers X, Y, Z, E0
[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4

[static_digital_output yellow_led]
pins: !PB7

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1/EXP2 headers found on RAMBo v1.4
    EXP1_1=PE6, EXP1_3=PG3, EXP1_5=PJ2, EXP1_7=PJ7, EXP1_9=<GND>,
    EXP1_2=PE2, EXP1_4=PG4, EXP1_6=PJ3, EXP1_8=PJ4, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PK2, EXP2_5=PK1, EXP2_7=PD4, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PE7, EXP2_10=PH2
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"

######################################################################
# Some alternate glyphs for use with 128x64 LCDs. These are used by
######################################################################

[display_glyph feedrate]
data:
  ................
  ................
  ................
  ......******....
  ....**********..
  ...****....****.
  ..***........**.
  .***..........*.
  .**..*..........
  ***...*.........
  **.....*........
  **......**......
  **......***.....
  **.......**.....
  ................
  ................

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.045000, -0.020000, 0.005000, 0.002500, 0.017500, 0.015000, -0.005000
#*# 	-0.027500, -0.007500, -0.000000, 0.015000, 0.017500, 0.020000, -0.002500
#*# 	0.007500, 0.027500, 0.035000, 0.030000, 0.055000, 0.047500, 0.040000
#*# 	0.027500, 0.010000, 0.025000, 0.032500, 0.032500, 0.052500, 0.027500
#*# 	-0.000000, 0.002500, 0.010000, 0.032500, 0.022500, 0.025000, 0.010000
#*# 	-0.007500, -0.015000, -0.020000, -0.022500, 0.002500, 0.017500, 0.015000
#*# 	-0.040000, -0.025000, -0.037500, -0.017500, -0.022500, -0.017500, -0.040000
#*# tension = 0.2
#*# min_x = 32.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 32.0
#*# x_count = 7
#*# max_y = 267.98
#*# mesh_x_pps = 2
#*# max_x = 267.98
#*#
#*# [skew_correction default]
#*# xy_skew = 0.002989545037430867
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh region]
#*# version = 1
#*# points =
#*# 	-0.052500, -0.055000, -0.050000, -0.050000, -0.025000, -0.022500, -0.010000
#*# 	-0.045000, -0.037500, -0.015000, -0.025000, -0.010000, 0.017500, -0.000000
#*# 	-0.032500, -0.032500, -0.000000, -0.012500, 0.002500, 0.025000, 0.035000
#*# 	-0.032500, -0.035000, -0.002500, -0.015000, -0.002500, 0.025000, 0.027500
#*# 	-0.020000, -0.030000, -0.040000, -0.045000, -0.017500, 0.015000, 0.027500
#*# tension = 0.2
#*# min_x = 84.22
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 97.95
#*# x_count = 7
#*# max_y = 194.99
#*# mesh_x_pps = 2
#*# max_x = 215.74
